# Environment variables for frontend
REACT_APP_API_URL=https://supermarket-managementapi.onrender.com/api
# http://localhost:5000/api
REACT_APP_APP_NAME=Supermarket Management
REACT_APP_VERSION=1.0.0
